AGLT2	9.67	atlas	398932	2859119	1673990	28042549	16385906	2015-05-01	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"AGLT2_CE_2","AGLT2_SL6"	05	2015
BNL-ATLAS	10.05	atlas	2835977	8240675	4842610	82818792	48668236	2015-05-01	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"BNL_ATLAS_8","BNL_ATLAS_6","BNL_ATLAS_7","BNL_ATLAS_4","BNL_ATLAS_5","BNL_ATLAS_2","BNL_ATLAS_3","BNL_ATLAS_1"	05	2015
BNL-ATLAS	10.05	cms	2	0	0	0	7	2015-05-14	2015-05-14	2016-03-09 00:30:21	federation_name_unavailable	"BNL_ATLAS_2"	05	2015
BU_ATLAS_Tier2	9.82	atlas	381902	1245452	621312	12230345	6101284	2015-05-01	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"NET2"	05	2015
Baylor-Tier3	12.0	cms	9700	15605	25411	187267	304941	2015-05-01	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"Baylor-Tier3-CE"	05	2015
CIT_CMS_T2	12.944	atlas	4057	652	1267	8450	16412	2015-05-19	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"CIT_CMS_T2"	05	2015
CIT_CMS_T2	12.944	cms	181607	1225835	1664822	15867216	21549457	2015-05-01	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"CIT_CMS_T2B","CIT_CMS_T2"	05	2015
FLTECH	12.0	cms	15697	597	2545	7172	30549	2015-05-01	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"FLTECH"	05	2015
FNAL_FERMIGRID	12.0	cms	76	0	2	0	25	2015-05-01	2015-05-28	2016-03-09 00:30:21	federation_name_unavailable	"gpce02.fnal.gov","gpce01.fnal.gov"	05	2015
FNAL_GPGRID_1	12.0	atlas	6743	444	855	5333	10260	2015-05-19	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"FNAL_GPGRID_1"	05	2015
FNAL_GPGRID_1	12.0	cms	3	0	0	0	11	2015-05-14	2015-05-14	2016-03-09 00:30:21	federation_name_unavailable	"FNAL_GPGRID_1"	05	2015
FNAL_GPGRID_1	12.0	enmr.eu	43	0	11	0	142	2015-05-01	2015-05-22	2016-03-09 00:30:21	federation_name_unavailable	"FNAL_GPGRID_1"	05	2015
GLOW	12.0	atlas	1847	84	226	1013	2722	2015-05-19	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"GLOW-OSG"	05	2015
GLOW	9.55	cms	915174	1665249	2663329	15936349	25480912	2015-05-01	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"GLOW-CMS","GLOW-CONDOR-CE","GLOW"	05	2015
HU_ATLAS_Tier2	9.44	atlas	154812	395248	319707	3731142	3018034	2015-05-01	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"NET2_HU"	05	2015
LC-glcc	15.68	alice	103992	473598	521561	7426021	8178085	2015-05-01	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"LC-glcc"	05	2015
LUCILLE	9.1	atlas	55356	469392	393122	4271470	3577416	2015-05-01	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"Lucille_CE"	05	2015
LUHEP_OSG	12.0	atlas	68	0	0	0	0	2015-05-21	2015-05-21	2016-03-09 00:30:21	federation_name_unavailable	"LUHEP_OSG"	05	2015
MIT_CMS	10.8	atlas	2733	326	662	3530	7151	2015-05-19	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"MIT_CMS"	05	2015
MIT_CMS	10.8	cms	409468	897689	1435742	9695049	15506016	2015-05-01	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"MIT_CMS_2","MIT_CMS"	05	2015
MWT2	9.48	atlas	2992794	4847007	2739979	46242116	26323291	2015-05-01	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"MWT2_CE_IU","MWT2","MWT2_CE_UC","MWT2_CE_UIUC"	05	2015
NERSC-PDSF	16.614	alice	182778	492141	624512	8176432	10375647	2015-05-01	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"NERSC-PDSF"	05	2015
NWICG_Earth	12.0	cms	1	0	0	0	0	2015-05-29	2015-05-29	2016-03-09 00:30:21	federation_name_unavailable	"NWICG_Earth"	05	2015
NWICG_NDCMS	12.0	cms	7270	14	1644	170	19736	2015-05-01	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"NWICG_NDCMS"	05	2015
NYSGRID_CORNELL_NYS1	12.0	atlas	1172	110	183	1326	2204	2015-05-19	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"NYSGRID_CORNELL_NYS1"	05	2015
NYSGRID_CORNELL_NYS1	12.0	cms	16871	7430	8868	89162	106417	2015-05-01	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"NYSGRID_CORNELL_NYS1"	05	2015
Nebraska	11.24	cms	229585	1519850	2109371	17083120	23709340	2015-05-01	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"Nebraska","red-gateway1","red-gateway2"	05	2015
Nebraska-HCC	12.0	cms	18590	29911	142154	358939	1705853	2015-05-01	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"Nebraska-HCC"	05	2015
OUHEP_OSG	12.0	atlas	541	67	142	815	1714	2015-05-14	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"OUHEP_OSG"	05	2015
OU_OCHEP_SWT2	8.82	atlas	98376	474983	510196	4189353	4499931	2015-05-01	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"OU_OCHEP_SWT2"	05	2015
OU_OSCER_ATLAS	14.22	atlas	57281	438516	421110	6235698	5988188	2015-05-01	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"OU_OSCER_ATLAS"	05	2015
Purdue-Carter	16.98	cms	15800	412702	127477	7007681	2164568	2015-05-01	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"Purdue-Carter"	05	2015
Purdue-Hadoop	12.37	cms	112018	858222	660689	11926702	9861282	2015-05-01	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"Purdue-Hadoop-CE","Purdue-Hadoop-HTCE","Purdue-Hadoop-TestCE","Purdue-Hadoop-HT-PBS-CE"	05	2015
Purdue-Hammer	17.95	cms	20215	531986	168639	9549166	3027082	2015-05-01	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"Purdue-Hammer-CE"	05	2015
Purdue-Hansen	8.96	cms	6071	190230	55807	1704468	500037	2015-05-01	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"Purdue-Hansen"	05	2015
Purdue-Rossmann	11.24	cms	28232	809316	226151	9096722	2541941	2015-05-01	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"Purdue-Rossmann"	05	2015
SMU_HPC	12.0	atlas	376	0	0	0	11	2015-05-19	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"SMU_HPC"	05	2015
SPRACE	13.48	cms	77331	219262	365711	2955662	4929785	2015-05-01	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"SPRACE"	05	2015
SWT2_CPB	9.65	atlas	464852	1660839	1320351	16027101	12741391	2015-05-01	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"SWT2_CPB"	05	2015
TAMU_BRAZOS	12.0	cms	264	31	73	377	886	2015-05-01	2015-05-21	2016-03-09 00:30:21	federation_name_unavailable	"TAMU_BRAZOS_CE"	05	2015
TTU-ANTAEUS	12.0	cms	17214	19525	34383	234305	412599	2015-05-01	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"TTU-ANTAEUS"	05	2015
UCR-HEP	12.0	cms	7298	4416	11287	52994	135445	2015-05-01	2015-05-29	2016-03-09 00:30:21	federation_name_unavailable	"UCR-HEP"	05	2015
UCSDT2	13.24	atlas	2232	62	204	827	2707	2015-05-21	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"UCSDT2-C"	05	2015
UCSDT2	13.24	cms	269807	841848	1249249	11146071	16540059	2015-05-01	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"UCSDT2-B","UCSDT2-C","UCSDT2-D"	05	2015
UColorado_HEP	12.0	cms	52119	170000	374748	2040000	4496980	2015-05-01	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"UColorado_HEP"	05	2015
UERJ	10.486	cms	15772	15796	36272	165642	380348	2015-05-01	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"UERJ_CE"	05	2015
UFlorida-HPC	10.94	cms	331499	1361985	1678487	14900126	18362656	2015-05-01	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"UFlorida-HPC","UFlorida-CMS"	05	2015
UMissHEP	12.0	cms	7866	4691	9536	56303	114433	2015-05-01	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"UMissHEP"	05	2015
USCMS-FNAL-WC1	11.44	atlas	225	12	19	142	220	2015-05-20	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"USCMS-FNAL-WC1-CE3"	05	2015
USCMS-FNAL-WC1	11.44	cms	79217	3809205	735735	43577314	8416816	2015-05-01	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"USCMS-FNAL-WC1-CE2","USCMS-FNAL-WC1-CE","USCMS-FNAL-WC1-CE4"	05	2015
UTA_SWT2	7.77	atlas	45688	537155	344639	4173701	2677848	2015-05-01	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"UTA_SWT2"	05	2015
WT2	12.49	atlas	228158	2398165	1636454	29953087	20439318	2015-05-01	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"WT2"	05	2015
cinvestav	12.0	cms	5867	1857	5306	22288	63681	2015-05-01	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"cinvestav"	05	2015
rutgers-cms	12.0	cms	6831	4015	8627	48183	103524	2015-05-01	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"rutgers-cms"	05	2015
ucsb-cms	12.0	cms	28	0	6	0	73	2015-05-10	2015-05-29	2016-03-09 00:30:21	federation_name_unavailable	"UCSB_CE"	05	2015
umd-cms	12.0	cms	4391	601	5157	7214	61891	2015-05-01	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"umd-cms"	05	2015
uprm-cms	12.0	cms	7695	4497	10279	53970	123359	2015-05-01	2015-05-31	2016-03-09 00:30:21	federation_name_unavailable	"uprm-cms-ce"	05	2015
